
> flashcard-app@0.0.0 lint
> eslint .


/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/components/Auth/AuthModal.jsx
  39:18  error  'err' is defined but never used  no-unused-vars

/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/components/Dashboard.jsx
   29:11  error  'currentFolder' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  218:23  error  'e' is defined but never used                                                                  no-unused-vars

/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/components/Editor.jsx
   1:25  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u             no-unused-vars
   2:10  error  'useFlashcards' is defined but never used. Allowed unused vars must match /^[A-Z_]/u         no-unused-vars
  30:11  error  'lineNumbers' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/components/Flashcard.jsx
  42:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  40 |                         }}
  41 |                     >
> 42 |                         <SpeakerIcon />
     |                          ^^^^^^^^^^^ This component is created during render
  43 |                     </button>
  44 |                     {termImage && <img src={termImage} alt="Term" className="card-image" />}
  45 |                     <div>{card.term}</div>

  15 |     };
  16 |
> 17 |     const SpeakerIcon = () => (
     |                         ^^^^^^^
> 18 |         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0:0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ display: 'block' }}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |             <polygon points="11:5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |             <path d="M19.07:4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         </svg>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |     );
     | ^^^^^^ The component is created during render here
  23 |
  24 |     return (
  25 |         <div className="flashcard-scene" onClick={onClick}>            react-hooks/static-components
  62:26  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  60 |                         }}
  61 |                     >
> 62 |                         <SpeakerIcon />
     |                          ^^^^^^^^^^^ This component is created during render
  63 |                     </button>
  64 |                     {defImage && <img src={defImage} alt="Definition" className="card-image" />}
  65 |                     <div>{card.definition}</div>

  15 |     };
  16 |
> 17 |     const SpeakerIcon = () => (
     |                         ^^^^^^^
> 18 |         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0:0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" style={{ display: 'block' }}>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |             <polygon points="11:5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |             <path d="M19.07:4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         </svg>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |     );
     | ^^^^^^ The component is created during render here
  23 |
  24 |     return (
  25 |         <div className="flashcard-scene" onClick={onClick}>  react-hooks/static-components

/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/components/Study.jsx
  17:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  15 |         // Only map if not already set or restarting
  16 |         if (cards.length > 0) {
> 17 |             setStudyCards(prev => {
     |             ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  18 |                 if (prev.length === 0) return cards.map(c => c.id || c.index);
  19 |                 return prev;
  20 |             });  react-hooks/set-state-in-effect

/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/contexts/AuthContext.jsx
   5:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react-refresh/only-export-components
  15:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |         const storedUser = localStorage.getItem('flashcards_session');
  14 |         if (storedUser) {
> 15 |             setUser(JSON.parse(storedUser));
     |             ^^^^^^^ Avoid calling setState() directly within an effect
  16 |         }
  17 |         setLoading(false);
  18 |     }, []);  react-hooks/set-state-in-effect

/Users/kyu-macbookpro/.gemini/antigravity/scratch/flashcard-app/src/hooks/useFileSystem.js
  15:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |     useEffect(() => {
  14 |         if (!userId) {
> 15 |             setItems(DEFAULT_ITEMS);
     |             ^^^^^^^^ Avoid calling setState() directly within an effect
  16 |             return;
  17 |         }
  18 |  react-hooks/set-state-in-effect

✖ 12 problems (12 errors, 0 warnings)

